{
  "name": "dz20-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://lordmax12122.github.io/dz20-project/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /dz20-project",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "server": "npx json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordmax12122/dz20-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordmax12122/dz20-project/issues"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "handlebars": "^4.7.8",
    "parcel": "^2.15.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "devDependencies": {
    "posthtml-include": "^2.0.1"
  }
}
